# Practice

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/whx/practice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whx/practice/: AbstractActivity.kt  BaseLazyFragment.kt  MainActivity.java  MyApplication.java  MyInstrumentation.kt  TestActivity.java  TestListView.java  TestModel.kt
app/src/main/java/com/whx/practice/activity/: PreferenceTestActivity.kt  SettingsFragment.kt
app/src/main/java/com/whx/practice/content/: ContactListAdapter.kt  ContactTestActivity.kt  ContentTestActivity.kt  MyContentProvider.java  MyContract.java
app/src/main/java/com/whx/practice/countdown/: TestCountdownActivity.kt
app/src/main/java/com/whx/practice/fragment/: DetailActivity.java  DetailFragment.java  FragmentActivity.java  MyDialogFragment.java  TitleFragment.java
app/src/main/java/com/whx/practice/intent/: AlbumStorageDirFactory.java  BaseAlbumDirFactory.java  FroyoAlbumDirFactory.java  PhotoIntentActivity.java  ShareActivity.java  TestIntentActivity.java
app/src/main/java/com/whx/practice/leak/: LeakActivity.java  SingleDog.java
app/src/main/java/com/whx/practice/listgrid/: BaseListAdapter.java  CooperationAdapter.java  CooperationFragment.java  CooperationGridAdapter.java  ExpandGridView.java  ListAdapter.java  ReAdapter.java
app/src/main/java/com/whx/practice/loader/: AlbumSelectFragment.java  LoadImageFragment.java  LoaderTestActivity.java  LoaderTestFragment.java
app/src/main/java/com/whx/practice/model/: BaseData.java  CooperationBean.java  SubMenus.java
app/src/main/java/com/whx/practice/permission/: GrantCallback.kt  ICheckPermission.kt  PermissionChecker.kt  PermissionUtils.kt
app/src/main/java/com/whx/practice/reflect/: ChildClass.java  ParentClass.java  ReflectEverything.java  TestFactory.java  TestProxy.java
app/src/main/java/com/whx/practice/service/: JobServiceActivity.java  JobWorkService.java  SimpleJobIntentService.java  TestIntentService.java  TestJobService.java  TestJobServiceEngine.java  TestService.java  TestServiceActivity.java
app/src/main/java/com/whx/practice/task/: Activity_X.java  Activity_Y.java
app/src/main/java/com/whx/practice/test/: InjectTest.java  KotlinTest.kt  People.java  ReferenceTest.java
app/src/main/java/com/whx/practice/threadpool/: AsyncTaskLoaderFaker.java  CursorLoaderFaker.java  ModernAsyncTaskFaker.java  MyCursorLoader.java
app/src/main/java/com/whx/practice/threadpool/act/: BaseFragmentActivity.java  CollectionUtils.java  CustomImageLoader.java  ImageBasePickerActivity.java  ImageGridItem.java  ImagePickActivity.java  ImageUtils.java  TakePhotoActivity.java
app/src/main/java/com/whx/practice/threadpool/frag/: AbsoluteDialogFragment.java  ImageAlbumSelectorDialogFragment.java
app/src/main/java/com/whx/practice/utils/: CommonUtil.java  CountdownTimer.java  FileUtil.kt  IOUtils.java  ImageUtils.kt  MemoryUtils.kt
app/src/main/java/com/whx/practice/view/: BgFlashButton.kt  CanvasTestView.java  CheckView.java  PathTestView.java  PieView.java  RadarView.kt  RoundImageView.kt  SWImageView.java  SearchView.kt  SimulateTouchActivity.kt  ToastCompat.kt
app/src/main/java/com/whx/practice/view/accessibility/: AccessibilityBtnService.kt  AccessibilityClickService.kt  AccessibilityGestureService.kt
app/src/main/java/com/whx/practice/view/bezier/: Bezier.kt  Bezier2.kt  BezierEvaluator.kt  BezierUtil.kt  Heart.kt  PathBezier.kt  WaveBezier.kt
app/src/main/java/com/whx/practice/view/dialog/: TestDialogActivity.kt
app/src/main/java/com/whx/practice/view/leaf/: LeafView.java  UiUtils.java
app/src/main/java/com/whx/practice/view/model/: PieData.java
app/src/main/java/com/whx/practice/view/pager/: BaseCycleAdapter.kt  BaseCycleFragmentAdapter.kt  CycleViewPager.kt  CycleViewpagerActivity.kt  DotIndicator.java  ImageFragment.kt  Indicator.kt  MirrorTransformation.kt  ViewPagerActivity.java
app/src/main/java/com/whx/practice/view/sbwidget/: BasicDisplayItemNew.kt  DisplayItemContainer.kt  FullyGridLayoutManager.java
app/src/main/res/anim/: push_top_in.xml  push_top_out.xml
app/src/main/res/layout/: activity_common.xml  activity_common_fragment.xml  activity_contact.xml  activity_content_test.xml  activity_cycleviewpager.xml  activity_fragment.xml  activity_image_picker.xml  activity_list.xml  activity_main.xml  activity_pie_view.xml  activity_share.xml  activity_simulate.xml  activity_take_photo.xml  activity_test.xml  activity_test_intent.xml  basic_item.xml  button_image_picker_album.xml  contact_list_item.xml  cooperation_grid_item.xml  cooperation_list_item.xml  dialog_bottom.xml  fragment_dialog.xml  fragment_grid.xml  fragment_image_picker_album.xml  image_picker_activity_take_picture.xml  image_picker_empty_image_view.xml  image_picker_folder_item.xml  image_picker_grid_item.xml  ip_layout_cycleviewpager.xml  item_two.xml  list_view.xml  test_bezier.xml  tool_bar.xml
app/src/main/res/layout-land/: activity_fragment.xml
app/src/main/res/raw/: list
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibility_service_config.xml  gesture_service_config.xml  settings.xml
app/src/test/java/com/whx/practice/: ExampleUnitTest.java
customlint/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/main/: AndroidManifest.xml
repo/com/whx/testPlugin/testplugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/whx/testPlugin/testplugin/1.0.0/: testplugin-1.0.0.jar.md5  testplugin-1.0.0.jar.sha1  testplugin-1.0.0.pom  (+2 more)
testplugin/: build.gradle
testplugin/src/main/groovy/com/whx/testplugin/: MagicTask.groovy  MyTransform.groovy  TestPlugin.groovy  TestPluginExtension.groovy
testplugin/src/main/java/com/whx/testplugin/: Inject.java  JarZipUtil.java  SolveFile.java  TestJava.java
testplugin/src/test/java/com/whx/testplugin/: ExampleUnitTest.java
(+7 files in other folders)
