<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/Theme.AppCompat.NoActionBar">

    <include
        android:id="@+id/tool_bar"
        layout="@layout/tool_bar"/>

    <FrameLayout
        android:id="@+id/fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/preview"
        android:layout_below="@+id/tool_bar">

        <FrameLayout
            android:id="@+id/pic_files_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </FrameLayout>
        <FrameLayout
            android:id="@+id/pic_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>
    </FrameLayout>
    <Button
        android:id="@+id/preview"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="预览"
        />
</RelativeLayout>